# MD's linux-TkG config file by ETJAKEOC
_distro=""
_version=""
_NUKR="true"
_git_mirror="kernel.org"
_force_all_threads="true"
_noccache="false"
_kernel_on_diet="false"
_modprobeddb="false"
_modprobeddb_db_path=~/.config/modprobed.db
_menunconfig="1"
_diffconfig="false"
_configfile="MD.config"
_config_updating="olddefconfig"
_debugdisable="true"
_STRIP="true"
_cpusched="eevdf"
_compiler="gcc"
_llvm_ias="1"
_lto_mode="full"
_preempt_rt="0"
_preempt_rt_force="0"
_sched_yield_type="1"
_rr_interval="default"
_ftracedisable="true"
_numadisable="true"
_misc_adds="false"
_tickless="2"
_acs_override="false"
_bcachefs="false"
_ntsync="false"
_waydroid="false"
_glitched_base="true"
_zenify="true"
_compileroptlevel="2"
_processor_opt="zen2"
_tt_high_hz="false"
_smt_nice="true"
_random_trust_cpu="true"
_timer_freq=""
_default_cpu_gov="performance"
_aggressive_ondemand="true"
_tcp_cong_alg="bbr"
_custom_commandline="efi=nochunk noiotrap powersave=off io_delay=none idle=nomwait iomem=relaxed net.ifnames=0 sd_vconsole noibrs noibpb nopti l1tf=off no_stf_barrier mds=off tsx=off tsx_async_abort=off noatime nosmt nowatchdog page_alloc.shuffle=1 threadirqs split_lock_detect=off"
_clear_patches="true"
_openrgb="false"
_custom_pkgbase=""
_NR_CPUS_value="4"
_fsync_backport="false"
_fsync_legacy="false"
_fsync_futex2="false"
_zfsfix="false"
_runqueue_sharing="mc-llc"
_irq_threading="true"
_mglru="true"
_user_patches="true"
_user_patches_no_confirm="true"
_config_fragments="false"
_config_fragments_no_confirm="false"
